<!DOCTYPE html>
<html style="--vueuse-safe-area-top: env(safe-area-inset-top, 0px); --vueuse-safe-area-right: env(safe-area-inset-right, 0px); --vueuse-safe-area-bottom: env(safe-area-inset-bottom, 0px); --vueuse-safe-area-left: env(safe-area-inset-left, 0px);" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module" src="Ferramenta%20para%20Jornalistas%20-%20IF%20Goiano_files/virtual_vue-devtools-path_overlay.js"></script>
    <script type="module" src="Ferramenta%20para%20Jornalistas%20-%20IF%20Goiano_files/virtual_vue-inspector-path_load.js"></script>

    <script type="module" src="Ferramenta%20para%20Jornalistas%20-%20IF%20Goiano_files/client.es"></script>

    <meta charset="UTF-8">
    <link rel="icon" href="http://localhost:5173/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramenta para Jornalistas - IF Goiano</title>
  <link rel="stylesheet" href="Ferramenta%20para%20Jornalistas%20-%20IF%20Goiano_files/devtools-overlay.css"><style type="text/css" data-vite-dev-id="/home/leafar/Documents/dev/vue-examples/iftext/node_modules/vite-plugin-vue-inspector/src/Overlay.vue?vue&amp;type=style&amp;index=0&amp;scoped=31d1379f&amp;lang.css">
.vue-inspector-container[data-v-31d1379f] {
  cursor: pointer;
  position: fixed;
  text-align: center;
  z-index: 2147483647;
  font-family: Arial, Helvetica, sans-serif;
}
.vue-inspector-card[data-v-31d1379f] {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 8px;
  border-radius: 4px;
  text-align: left;
  color:#e9e9e9;
  font-size: 14px;
  background-color:#42b883;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}
.vue-inspector-card .tip[data-v-31d1379f] {
  font-size: 11px;
  opacity: 0.7;
}
.vue-inspector-banner[data-v-31d1379f] {
  display: none;
  position: absolute;
  margin: 0;
  width: 260px;
  text-decoration: none;
}
.vue-inspector-container:hover .vue-inspector-banner[data-v-31d1379f] {
  display: block;
}
.vue-inspector-container--disabled:hover .vue-inspector-banner[data-v-31d1379f] {
  display: none;
}
.vue-inspector-floats[data-v-31d1379f] {
  z-index: 2147483647;
  position: fixed;
  transform: translateX(-50%);
  transition: all 0.1s ease-in;
  pointer-events: none;
}
.vue-inspector-size-indicator[data-v-31d1379f] {
  z-index: 2147483646;
  position: fixed;
  background-color:#42b88325;
  border: 1px solid #42b88350;
  border-radius: 5px;
  transition: all 0.1s ease-in;
  pointer-events: none;
}
</style><style type="text/css" data-vite-dev-id="/home/leafar/Documents/dev/vue-examples/iftext/src/assets/main.css">/* color palette from <https://github.com/vuejs/theme> */
:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}
/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}
body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: black;
}
</style><style type="text/css" data-vite-dev-id="/home/leafar/Documents/dev/vue-examples/iftext/src/components/HeaderComponent.vue?vue&amp;type=style&amp;index=0&amp;scoped=727bebfc&amp;lang.css">
.br-top[data-v-727bebfc] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #606060;
  background-color: #f1f1f1;
  text-align: center;
}
.br-el-1[data-v-727bebfc] {
  display: flex;
  padding: 0.4em;
  padding-right: 3em;
  flex: 1;
  justify-content: flex-end;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-size: 12pt;
  border-right: 0.2em solid #dfdfdf;
}
.br-el-2[data-v-727bebfc] {
  display: flex;
  flex: 2;
  padding: 0.4em;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-size: 12pt;
}
.br-link[data-v-727bebfc] {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12pt;
  color: inherit;
  text-decoration: none;
  text-wrap: wrap;
}
header[data-v-727bebfc] {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  background: linear-gradient(to bottom, #195128, #107723, #195128);
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.title-a[data-v-727bebfc] {
  color: inherit;
  text-decoration: none;
  line-height: 210%;
}
img[data-v-727bebfc] {
  width: 5rem;
  height: 6rem;
}
h1[data-v-727bebfc] {
  font-weight: bold;
  font-size: 32pt;
  text-wrap: wrap;
}
.top-title[data-v-727bebfc] {
  font-size: 12pt;
  display: block;
  text-wrap: wrap;
}
.bottom-title[data-v-727bebfc] {
  display: block;
  font-size: 14pt;
  text-wrap: wrap;
}
</style><style type="text/css" data-vite-dev-id="/home/leafar/Documents/dev/vue-examples/iftext/src/components/ModeSwitchComponent.vue?vue&amp;type=style&amp;index=0&amp;scoped=1b92fa9b&amp;lang.css">
.switch[data-v-1b92fa9b] {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
label[data-v-1b92fa9b] {
  display: flex;
  padding: 1rem;
  flex: 1;
  line-height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14pt;
  font-weight: bold;
  text-wrap: wrap;
  transition: background-color 0.3s ease-in-out;
}
label[data-v-1b92fa9b]:hover {
  background-color: #60606085;
}
input[type='radio'][data-v-1b92fa9b] {
  width: 24px;
  height: 24px;
}
textarea[data-v-1b92fa9b] {
  font-family: 'Roboto', sans-serif;
  display: block;
  margin: auto;
  resize: none;
  height: 300px;
  padding: 1rem;
  white-space: pre-line;
  text-wrap: wrap;
  border-radius: 12px;
  border: 1px solid gray;
  box-shadow: 1px 1px 1px grey;
  cursor: text;
}
@media only screen and (max-device-width: 500px) {
textarea[data-v-1b92fa9b],
  .countChars[data-v-1b92fa9b] {
    width: 95%;
}
}
@media only screen and (max-device-width: 800px) {
textarea[data-v-1b92fa9b],
  .countChars[data-v-1b92fa9b] {
    width: 90%;
}
}
@media only screen and (min-device-width: 801px) {
textarea[data-v-1b92fa9b],
  .countChars[data-v-1b92fa9b] {
    width: 70%;
}
}
/* @media only screen and (min-device-width: 360px) {
  textarea {
    width: 95%;
  }
  .countChars {
    width: 95%;
  }
}
@media only screen and (device-width: 800px) {
  textarea {
    width: 85%;
  }
  .countChars {
    width: 80%;
  }
} */
.countChars[data-v-1b92fa9b] {
  display: block;
  text-align: right;
  margin: auto;
  font-weight: bold;
}
.btnBox[data-v-1b92fa9b] {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn[data-v-1b92fa9b] {
  color: white;
  padding: 1rem;
  border-radius: 12px;
  cursor: pointer;
  font-size: 12pt;
}
.red[data-v-1b92fa9b] {
  background-color: rgb(200, 0, 0);
  transition: background-color 0.5s ease-in-out;
}
.red[data-v-1b92fa9b]:hover {
  background-color: rgb(138, 2, 2);
}
.green[data-v-1b92fa9b] {
  background-color: rgb(22, 205, 22);
  transition: background-color 0.5s ease-in-out;
}
.green[data-v-1b92fa9b]:hover {
  background-color: #195128;
}
</style></head>
  <body>
    <div id="app" data-v-app=""><div class="br-top" data-v-inspector="src/components/HeaderComponent.vue:2:3" data-v-727bebfc=""><div class="br-el-1" data-v-inspector="src/components/HeaderComponent.vue:3:5" data-v-727bebfc=""><a href="https://gov.br/" class="br-link" target="_blank" data-v-inspector="src/components/HeaderComponent.vue:4:7" data-v-727bebfc=""><svg xmlns="http://www.w3.org/2000/svg" width="26" height="19" viewBox="0 0 1000 700" data-v-inspector="src/components/HeaderComponent.vue:5:9" data-v-727bebfc=""><path fill="#00923F" d="M0 0h1000v700H0z" data-v-inspector="src/components/HeaderComponent.vue:6:11" data-v-727bebfc=""></path><path fill="#F8C300" d="M500 85L85 350l415 265 415-265L500 85z" data-v-inspector="src/components/HeaderComponent.vue:7:11" data-v-727bebfc=""></path><circle fill="#28166F" cx="499" cy="350" r="174" data-v-inspector="src/components/HeaderComponent.vue:8:11" data-v-727bebfc=""></circle><path fill="#FFF" d="M395 296c103 0 199 38 272 101 2-8 4-17 5-26-75-61-172-98-277-98-18 0-36 1-53 3-3 8-6 16-9 25 20-3 41-4 63-4z" data-v-inspector="src/components/HeaderComponent.vue:9:11" data-v-727bebfc=""></path></svg> &nbsp; BRASIL </a></div><div class="br-el-2" data-v-inspector="src/components/HeaderComponent.vue:17:5" data-v-727bebfc="">Ferramenta para Jornalistas</div></div><header data-v-inspector="src/components/HeaderComponent.vue:19:3" data-v-727bebfc=""><a href="https://ifgoiano.edu.br/home/" target="_blank" class="title-a" data-v-inspector="src/components/HeaderComponent.vue:20:5" data-v-727bebfc=""><span class="top-title" data-v-inspector="src/components/HeaderComponent.vue:21:7" data-v-727bebfc="">IF GOIANO</span><h1 data-v-inspector="src/components/HeaderComponent.vue:22:7" data-v-727bebfc="">Instituto Federal Goiano</h1><span class="bottom-title" data-v-inspector="src/components/HeaderComponent.vue:23:7" data-v-727bebfc="">MINISTÉRIO DA EDUCAÇÃO</span></a><a href="https://ifgoiano.edu.br/home/" target="_blank" data-v-inspector="src/components/HeaderComponent.vue:25:5" data-v-727bebfc=""><img src="Ferramenta%20para%20Jornalistas%20-%20IF%20Goiano_files/ifgoiano_v2.png" data-v-inspector="src/components/HeaderComponent.vue:26:7" data-v-727bebfc=""></a></header><div data-v-1b92fa9b="" class="switch"><label data-v-1b92fa9b="" for="sentiment">Análise de Sentimento&nbsp; <input data-v-1b92fa9b="" id="sentiment" type="radio" value="análise de sentimento" checked="checked"></label><label data-v-1b92fa9b="" for="summarization">Sumarização&nbsp; <input data-v-1b92fa9b="" id="summarization" type="radio" value="sumarização"></label></div><textarea data-v-1b92fa9b="" placeholder="Digite aqui a notícia para análise de sentimento"></textarea><!--v-if--><div data-v-1b92fa9b="" class="btnBox"><button data-v-1b92fa9b="" class="btn red" style="background-color: grey; cursor: unset;" disabled="disabled"> Limpar </button><button data-v-1b92fa9b="" class="btn green" style="background-color: grey; cursor: unset;" disabled="disabled">Analisar</button></div></div>
    <script type="module" src="Ferramenta%20para%20Jornalistas%20-%20IF%20Goiano_files/main.js"></script>
  

<script src="Ferramenta%20para%20Jornalistas%20-%20IF%20Goiano_files/devtools-overlay.mjs" type="module"></script><div id="vue-inspector-container" data-v-app=""><div data-v-31d1379f="" data-v-inspector-ignore="true"><!--v-if--><!-- Overlay --><!--v-if--></div></div><div id="__vue-devtools-container__" data-v-inspector-ignore="true" data-v-app=""><div data-v-19b8fd4e="" class="vue-devtools__anchor dark" style="left: 214px; top: 902px; --vue-devtools-widget-bg: #111; --vue-devtools-widget-fg: #F5F5F5; --vue-devtools-widget-border: #3336; --vue-devtools-widget-shadow: rgba(0,0,0,0.3);"><!----><div data-v-19b8fd4e="" class="vue-devtools__panel" style="transform: translate(-50%, -50%);"><div data-v-19b8fd4e="" class="vue-devtools__anchor-btn panel-entry-btn" title="Toggle Vue DevTools" aria-label="Toggle devtools panel" style="filter: saturate(0);"><svg data-v-19b8fd4e="" viewBox="0 0 256 198" fill="none" xmlns="http://www.w3.org/2000/svg"><path data-v-19b8fd4e="" fill="#41B883" d="M204.8 0H256L128 220.8L0 0h97.92L128 51.2L157.44 0h47.36Z"></path><path data-v-19b8fd4e="" fill="#41B883" d="m0 0l128 220.8L256 0h-51.2L128 132.48L50.56 0H0Z"></path><path data-v-19b8fd4e="" fill="#35495E" d="M50.56 0L128 133.12L204.8 0h-47.36L128 51.2L97.92 0H50.56Z"></path></svg></div><div data-v-19b8fd4e="" class="vue-devtools__panel-content vue-devtools__panel-divider"></div><div data-v-19b8fd4e="" class="vue-devtools__anchor-btn vue-devtools__panel-content vue-devtools__inspector-button active" title="Toggle Component Inspector"><svg data-v-19b8fd4e="" xmlns="http://www.w3.org/2000/svg" style="height: 1.1em; width: 1.1em; opacity: 1; color: rgb(0, 220, 130);" viewBox="0 0 24 24"><g data-v-19b8fd4e="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle data-v-19b8fd4e="" cx="12" cy="12" r=".5" fill="currentColor"></circle><path data-v-19b8fd4e="" d="M5 12a7 7 0 1 0 14 0a7 7 0 1 0-14 0m7-9v2m-9 7h2m7 7v2m7-9h2"></path></g></svg></div></div><div data-v-df0df9e8="" data-v-19b8fd4e="" class="vue-devtools-frame" style="z-index: -1; pointer-events: auto; width: min(80vw, -48px + 100vw); height: min(60vh, -48px + 100vh); left: 0px; transform: translate(-50%); bottom: 0px; display: none;"><div data-v-df0df9e8="" class="vue-devtools-resize vue-devtools-resize--horizontal" style="top: 0px;"></div><div data-v-df0df9e8="" class="vue-devtools-resize vue-devtools-resize--horizontal" style="bottom: 0px; display: none;"></div><div data-v-df0df9e8="" class="vue-devtools-resize vue-devtools-resize--vertical" style="left: 0px;"></div><div data-v-df0df9e8="" class="vue-devtools-resize vue-devtools-resize--vertical" style="right: 0px;"></div><div data-v-df0df9e8="" class="vue-devtools-resize vue-devtools-resize-corner" style="top: 0px; left: 0px; cursor: nwse-resize;"></div><div data-v-df0df9e8="" class="vue-devtools-resize vue-devtools-resize-corner" style="top: 0px; right: 0px; cursor: nesw-resize;"></div><div data-v-df0df9e8="" class="vue-devtools-resize vue-devtools-resize-corner" style="bottom: 0px; left: 0px; cursor: nesw-resize; display: none;"></div><div data-v-df0df9e8="" class="vue-devtools-resize vue-devtools-resize-corner" style="bottom: 0px; right: 0px; cursor: nwse-resize; display: none;"></div></div></div></div></body></html>